<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/b883ed44ff.js"
      crossorigin="anonymous"
    ></script>
    <title>Add Weight</title>
  </head>
  <body>
    <div class="background"></div>
    <header>
      <h1>Add Weight</h1>
    </header>
    <main>
      <div class="add-weight">
        <form action="profile.html">
          <input
            type="number"
            name="weight"
            id="weight"
            placeholder="input weight"
          />
          <input type="date" name="date" id="date" />
          <a href="#"><input type="submit" value="Save" class="submit"/></a>
        </form>
      </div>
    </main>
    <footer>
      <a href="add-weight.html"><img src="./img/assets/add.svg" alt=""/></a>
      <a href="profile.html"
        ><div>
          <i class="fas fa-user-circle"></i>
          <p>Dashboard</p>
        </div></a
      >
      <a href="coming-soon.html"
        ><div>
          <i class="fas fa-stream"></i>
          <p>History</p>
        </div></a
      >
      <a href="index.html"
        ><div>
          <i class="fas fa-home"></i>
          <p>Home</p>
        </div></a
      >
    </footer>
  </body>
</html>
