<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/b883ed44ff.js"
      crossorigin="anonymous"
    ></script>
    <title>Coming Soon</title>
  </head>
  <body>
    <div class="background"></div>
    <header>
      <h1>Coming Soon</h1>
    </header>
    <main>
      <h3>Stay Updated</h3>
      <form action="">
        <input
          type="email"
          name="email"
          id="email"
          placeholder="your email here"
        />
        <input type="submit" value="submit" class="submit" />
      </form>
    </main>
    <footer>
      <a href="add-weight.html"><img src="./img/assets/add.svg" alt=""/></a>
      <a href="profile.html"
        ><div>
          <i class="fas fa-user-circle"></i>
          <p>Dashboard</p>
        </div></a
      >
      <a href="coming-soon.html"
        ><div>
          <i class="fas fa-stream"></i>
          <p>History</p>
        </div></a
      >
      <a href="index.html"
        ><div>
          <i class="fas fa-home"></i>
          <p>Home</p>
        </div></a
      >
    </footer>
  </body>
</html>
