<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/b883ed44ff.js"
      crossorigin="anonymous"
    ></script>
    <title>Body Weight Tracker</title>
  </head>
  <body>
    <div class="background"></div>
    <header class="logo">
      <img src="./img/logo/logo.svg" alt="" />
    </header>
    <main>
      <div class="scale">
        <img src="./img/assets/scale.svg" alt="scale" />
      </div>
      <form action="add-weight.html">
        <input
          type="text"
          name="name"
          id="name"
          placeholder="hi! what's your name?"
        />
        <input type="submit" value="track your weight" class="submit" />
      </form>
    </main>
  </body>
</html>
