<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/b883ed44ff.js"
      crossorigin="anonymous"
    ></script>
    <title>Dashboard</title>
  </head>
  <body>
    <div class="background"></div>
    <header>
      <h1>Dashboard</h1>
    </header>
    <main class="dashboard">
      <div class="profile">
        <div class="name">
          <h1>Jon Doe</h1>
        </div>
        <div class="current-weight">
          <h3>current weight</h3>
          <h2>70kg</h2>
        </div>
      </div>
    </main>
    <footer>
      <a href="add-weight.html"><img src="./img/assets/add.svg" alt=""/></a>
      <a href="profile.html"
        ><div>
          <i class="fas fa-user-circle"></i>
          <p>Dashboard</p>
        </div></a
      >
      <a href="coming-soon.html"
        ><div>
          <i class="fas fa-stream"></i>
          <p>History</p>
        </div></a
      >
      <a href="index.html"
        ><div>
          <i class="fas fa-home"></i>
          <p>Home</p>
        </div></a
      >
    </footer>
  </body>
</html>
